# Vulskan: Advanced Web Vulnerability Scanner


Vulskan - Setup Instructions (Windows Only)
===========================================

These instructions will guide you through setting up Vulskan on a Windows machine manually, including how to add your Google Gemini API key.

----------------------------------------
1. Download the Project Files (ZIP)
----------------------------------------
Option one : 
1. Go to the GitHub repository:
   https://github.com/DextroByt/vulskan

2. Click the green "Code" button and choose "Download ZIP".

3. Extract the ZIP file to a known location, like your Desktop or Documents folder.
   - Right-click on the downloaded ZIP file and choose "Extract All...".

Option 2 : 
1. Open Command Prompt : 
   git clone https://github.com/DextroByt/vulskan.git

2. Open the file explorer and check if the files are Extracted properly.

----------------------------------------
2. Install Python (If not already installed)
----------------------------------------
1. Visit https://www.python.org/downloads/
2. Download the latest Python installer for Windows.
3. Run the installer and make sure you check the box:
   ✅ "Add Python to PATH"
4. Complete the installation.

----------------------------------------
3. Install Dependencies
----------------------------------------
1. Open Command Prompt (press Windows Key, type `cmd`, and hit Enter).
2. Navigate to the extracted project folder using the `cd` command. Example:
   cd Desktop\vulskan

3. Install the required Python libraries:
   pip install -r requirements.txt

----------------------------------------
4. Set Up the .env File (Google Gemini API Key)
----------------------------------------
1. Open the Vulskan project folder in File Explorer.
2. Right-click and choose: New > Text Document
3. Rename the new file to: .env
   - Remove the `.txt` extension completely.
   - If you can't see the extension, enable it in File Explorer: View > Show > File name extensions

4. Right-click on `.env` and choose "Open with" > "Notepad".
5. Paste the following line into the file:

   GOOGLE_API_KEY=your-api-key-here

6. Replace `your-api-key-here` with your actual Google Gemini API key from:
   https://aistudio.google.com/app/apikey

7. Save and close the file.

----------------------------------------
5. Run the Vulskan Scanner
----------------------------------------
1. In Command Prompt, ensure you are inside the project directory.
2. Run the scanner:
   python scanner.py

3. Follow the prompts to enter a target URL.

----------------------------------------
⚠️ Disclaimer & Legal Use Notice
----------------------------------------
- Use Vulskan only on websites or systems you own or have explicit written permission to test.
- Unauthorized scanning is illegal and unethical.
- The developers take no responsibility for any misuse of this tool.
